setlocal spell spelllang=en_us
setlocal foldenable
setlocal foldmethod=expr
setlocal expandtab
setlocal shiftwidth=2
setlocal tabstop=2
setlocal scrolloff=12
setlocal conceallevel=3
let g:vimwiki_autowriteall=0
let g:vimwiki_folding = 'expr'
let g:vim_markdown_follow_anchor = 1
let g:vim_markdown_edit_url_in = 'tab'
let g:vim_markdown_folding_level = 1
let g:vim_markdown_conceal = 3
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_math = 1
let g:vim_markdown_toml_frontmatter = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_strikethrough = 1
set conceallevel=3
