{ bg0         = "#0F1419"
, bg1         = "#14191F"
, bg2         = "#151A1E"
, bg3         = "#253340"
, bg4         = "#2D3640"
, bg5         = "#3E4B59"
, fg0         = "#E6E1CF"
, fg1         = "#5C6773"
, cyan        = "#95E6CB"
, orange      = "#FF7733"
, orange_dim  = "#F29718"
, amber       = "#E6B673"
, yellow      = "#E7C547"
, green       = "#B8CC52"
, green_light = "#BBE67E"
, red         = "#FF3333"
, red_soft    = "#F07178"
, blue        = "#36A3D9"
, blue_light  = "#5CCFE6"
, white       = "#FFFFFF"
} : ./Schema.dhall
