# Permit mlfc to ovewrite this file.
ISO10646_UCS4_1=CozetteVector, 13
U+530-58f=DejaVu Sans
U+590-5ff=Liberation Sans
U+600-6ff=Misc Fixed
U+700-74f=Serto Jerusalem
U+780-7bf=MUTT ClearlyU Wide
U+7c0-7ff=DejaVu Sans
U+900-97f=Efont Biwidth
U+e00-e7f=Efont Biwidth
U+e80-eff=DejaVu Sans
U+f00-fff=MUTT ClearlyU Wide
U+10a0-10ff=DejaVu Sans
U+1100-11ff=Efont Fixed Wide
U+1200-137f=Misc Fixed Wide
U+13a0-13ff=Misc Fixed
U+1400-169f=DejaVu Sans
U+16a0-16ff=CozetteVectorBold
U+20d0-20ff=DejaVu Sans
U+2190-21ff=Noto Sans Symbols
U+2200-22ff=Nimbus Sans
U+2300-23ff=Noto Sans Symbols
U+2400-243f=CozetteVectorBold
U+2440-245f=Efont Biwidth
U+2460-24ff=Noto Sans Symbols
U+2500-25ff=Liberation Sans
U+2600-27bf=DejaVu Sans
U+27c0-27ef=Misc Fixed
U+27f0-28ff=DejaVu Sans
U+2900-297f=DejaVu Serif
U+2980-29ff=Noto Sans Symbols 2
U+2a00-2bff=DejaVu Sans
U+2d00-2d7f=DejaVu Sans
U+2ff0-2fff=Misc Fixed Wide
U+3000-30ff=Efont Biwidth
U+3130-318f=Efont Biwidth
U+3200-32ff=Efont Biwidth
U+4dc0-4dff=DejaVu Sans
U+4e00-9fff=Efont Biwidth
U+a4d0-a4ff=DejaVu Sans
U+ac00-d7af=Efont Biwidth
U+e000-f8ff=CozetteVectorBold
U+f900-faff=Efont Biwidth
U+fb50-fdff=Misc Fixed
U+fe00-fe0f=Noto Sans
U+fe30-fe6f=Efont Biwidth
U+fe70-feff=DejaVu Sans
U+ff00-ffef=Efont Biwidth
U+10140-101ff=Noto Sans Symbols 2
U+102e0-102ff=Noto Sans Symbols 2
U+10300-1032f=DejaVu Sans
U+10e60-10e7f=Noto Sans Symbols 2
U+1d300-1d35f=DejaVu Sans
U+1d360-1d37f=Noto Sans Symbols 2
U+1d400-1d7ff=DejaVu Serif
U+1ee00-1eeff=DejaVu Sans
